{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENAKHE;Database=ECOMMERCEAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ABCd1234!@#$EFGh5678!@#$IJKl890MNOPEcommerceAPIAfrica",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Google": {
    "ClientId": "436752298681-khc1pu32dbg6mv7e7eosvvo9lutpgpd8.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Facebook": {
    "BaseUrl": "https://graph.facebook.com/",
    "TokenValidationUrl": "debug_token?input_token={0}&access_token={1}|{2}",
    "UserInfoUrl": "me?fields=id,name,email,first_name,last_name,picture&access_token={0}",
    "AppId": "1148854076673243",
    "AppSecret": "d9420d6e324af7185247ea07180db07d"
  },
  "Twillo": {
    "SID": "AC1ac00aaae6082c60626630e847ea5d33",
    "AuthToken": "edf7eb0ccbfa448166ebdacfa4a8de62"
  }
}
